import styles from "../styles/privacy.module.scss"


function Privacy() {

    return (
        <div className={styles.privacy}>
            <h2 className={styles.privacy__title}>Политика Конфиденциальности</h2>
            <p className={styles.privacy__subtitle}>Политика конфиденциальности</p>
            <p className={styles.privacy__list_name}>1. Общие положения</p>
            <p className={styles.privacy__text}>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ИП Чрдилели Леван Омарович (далее — Оператор).</p>
            <p className={styles.privacy__text}>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
            <p className={styles.privacy__text}>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://veldish.ru.</p>
            <p className={styles.privacy__text}>1.3. Настоящая Политика является составной частью Политики в отношении обработки персональных данных Компании и устанавливает особенности обработки Компанией данных при использовании Пользователем Сервисов. При наличии противоречий между настоящей Политикой и Политикой в отношении обработки персональных данных применяются правила, установленный настоящей Политикой. Условия обработки персональной информации, не урегулированные настоящей Политикой, но содержащиеся в Политике в отношении обработки персональных данных, применяются к обработке персональной информации в рамках настоящей Политики.</p>
            <p className={styles.privacy__list_name}>2. Персональная информация Пользователей, которую получает и обрабатывает Компания</p>
            <p className={styles.privacy__text}>В рамках настоящей Политики персональной информацией Пользователя является:</p>
            <p className={styles.privacy__text}>2.1.  Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учётной записи) или в процессе использования Сервисов, либо которые Компания получает иным образом, включая персональные данные Пользователя, указанные в Приложении №1 к Политике.</p>
            <p className={styles.privacy__text}>2.2.  Данные использования Сервисов, которые автоматически передаются Компании в процессе использования Сервисов с помощью установленного на устройстве Пользователя программного обеспечения, в том числе информация из cookie, информация об устройстве Пользователя:</p>
            <ul>
                <li className={styles.privacy__list}>
                    <p className={`${styles.privacy__text} ${styles.privacy__text__list}`}>адрес интернет-протокола компьютера Пользователя (например, IP-адрес)</p>
                </li>
                <li className={styles.privacy__list}>
                    <p className={`${styles.privacy__text} ${styles.privacy__text__list}`}>тип браузера, версия браузера</p>
                </li>
                <li className={styles.privacy__list}>
                    <p className={`${styles.privacy__text} ${styles.privacy__text__list}`}>страницы Сервисов, время посещения Пользователя, время, потраченное на эти страницы</p>
                </li>
                <li className={styles.privacy__list}>
                    <p className={`${styles.privacy__text} ${styles.privacy__text__list}`}>уникальные идентификаторы устройств и другие диагностические данные, тип мобильного устройства, IP-адрес мобильного устройства, мобильная операционная система, тип мобильного интернет-браузера</p>
                </li>
                <li className={styles.privacy__list}>
                    <p className={`${styles.privacy__text} ${styles.privacy__text__list}`}>иные данные файлов cookie</p>
                </li>
            </ul>
            <p className={styles.privacy__text}>2.2.1. Данные файлов cookie (сookie-файлы) и аналогичные технологии отслеживания Компания использует для отслеживания активности и хранения информации. Сookie-файлы представляют собой файлы с небольшим количеством данных, которые могут включать анонимный уникальный идентификатор. Cookie-файлы отправляются в браузер с веб-сайта и хранятся на устройстве Пользователя. Технологии отслеживания, которые также используются, - это маяки, теги и сценарии для сбора и отслеживания информации, а также для улучшения Сервисов.</p>
            <p className={styles.privacy__text}>Примеры файлов cookie, которые использует Компания:</p>
            <ul>
                <li className={styles.privacy__list}>
                    <p className={`${styles.privacy__text} ${styles.privacy__text__list}`}>Session Cookies - для управления Сервисами</p>
                </li>
                <li className={styles.privacy__list}>
                    <p className={`${styles.privacy__text} ${styles.privacy__text__list}`}>Preference Cookies - для запоминания предпочтений и различных настроек Пользователя</p>
                </li>
                <li className={styles.privacy__list}>
                    <p className={`${styles.privacy__text} ${styles.privacy__text__list}`}>Security Cookies -  для обеспечения безопасности</p>
                </li>
            </ul>
            <p className={styles.privacy__text}>2.3. Иная информация о Пользователе, обработка которой предусмотрена согласием на обработку персональных данных Пользователя и/или договором с Пользователем или Политикой в отношении обработки персональных данных Компании.</p>
            <p className={styles.privacy__list_name}> 3. Основные права Пользователей</p>
            <p className={styles.privacy__text}>3.1. В отношении обработки его персональной информации Пользователь имеет право:</p>
            <p className={styles.privacy__text}>3.1.1. получать информацию, касающуюся обработки его персональной информации, в порядке, предусмотренном Федеральным законом «О персональных данных» (касательно направления запросов в Компанию смотрите раздел 8 Политики);</p>
            <p className={styles.privacy__text}>3.1.2. принимать предусмотренные законодательством меры по защите своих прав, в том числе требовать от Компании уточнения своей персональной информации, ее блокирования или уничтожения в случае, если персональная информация является неполной, устаревшей, неточной, недостоверной или незаконно полученной;</p>
            <p className={styles.privacy__text}>3.1.3. отозвать свое согласие на обработку персональных данных Компанией. В случае отзыва Пользователем согласия на обработку персональных данных Компания вправе продолжить обработку персональных данных при наличии иных оснований для их обработки;</p>
            <p className={styles.privacy__text}>3.1.4. обжаловать действия или бездействие Компании в уполномоченный орган по защите прав субъектов персональных данных (Роскомнадзор) или в судебном порядке.</p>
            <p className={styles.privacy__list_name}> 4. Цели сбора и обработки персональной информации Пользователей</p>
            <p className={styles.privacy__text}>4.1. Компания собирает и хранит только ту персональную информацию, которая необходима для предоставления Сервисов или исполнения соглашений и договоров с Пользователем, или обрабатывается с согласия на обработку персональных данных, как указано в п. 4.2 далее, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.</p>
            <p className={styles.privacy__text}>4.2. Компания осуществляет обработку персональной информации Пользователя, включая сбор, получение, запись, систематизацию, накопление, хранение, уточнение, (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение как с использованием средств автоматизации, так и без использования таких средств, а также путем смешанной обработки в следующих целях, указанных в Приложении №1 к Политике. Компания вправе обрабатывать персональные данные в иных целях, указанных в согласии на обработку персональных данных.</p>
            <p className={styles.privacy__list_name}> 5. Условия обработки персональной информации Пользователей и её передачи третьим лицам</p>
            <p className={styles.privacy__text}>5.1. Обработка персональной информации Пользователей осуществляется в соответствии с настоящей Политикой, иными локальными актами Компании и требованиями законодательства о персональных данных.</p>
            <p className={styles.privacy__text}>5.2. В отношении всей персональной информации Пользователя сохраняется ее конфиденциальность и обеспечивается безопасность.</p>
            <p className={styles.privacy__text}>5.3. Компания вправе передать персональную информацию Пользователя и / или поручить ее обработку третьим лицам в следующих случаях:</p>
            <p className={styles.privacy__text}>5.3.1. Пользователь выразил согласие на такие действия;</p>
            <p className={styles.privacy__text}>5.3.2. передача необходима для использования Пользователем Сервисов либо для исполнения договора с Пользователем;</p>
            <p className={styles.privacy__text}>5.3.3. в целях обеспечения возможности защиты прав и законных интересов Компании;</p>
            <p className={styles.privacy__text}>5.3.4. в иных установленных законом случаях.</p>
            <p className={styles.privacy__text}>5.4. Сервисы могут содержать ссылки на другие сайты, которые не управляются Компанией. Если Пользователь переходит по ссылке, то он попадет на сайт третьей стороны. Компания настоятельно рекомендует Пользователю ознакомиться с политикой конфиденциальности на каждом сайте, который он посещает. Компания не контролирует и не берет на себя никакой ответственности за контент, политику конфиденциальности или действия сторонних сайтов или услуг третьих лиц.</p>
            <p className={styles.privacy__text}>5.5. Компания прекращает обработку персональной информации и уничтожает персональную информацию Пользователя по достижении целей обработки персональной информации в срок, не превышающий 30 календарных дней с момента достижения цели обработки, если иное не предусмотрено законом или договором с Пользователем.</p>
            <p className={styles.privacy__text}>Компания прекращает обработку персональной информации и уничтожает персональную информацию Пользователя в течение 60 календарных дней после удаления Пользователем X5ID, за исключением случаев, когда у Компании сохраняется иное законное основание для такой обработки.</p>
            <p className={styles.privacy__list_name}>6. Меры, применяемые для защиты персональной информации Пользователя</p>
            <p className={styles.privacy__text}>6.1. При обработке персональной информации Компания принимает необходимые правовые, организационные и технические меры для защиты персональной информации от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональной информации, а также от иных неправомерных действий в отношении персональной информации Пользователя в соответствии с Политикой в отношении обработки персональных данных Компании и требованиями законодательства о персональных данных. В частности, Компания принимает меры, перечисленные в пункте 5 статьи 18, статье 18.1, части 2 статьи 19 Федерального закона «О персональных данных» 27 июля 2006 года № 152-ФЗ.</p>
            <p className={styles.privacy__list_name}>7. Обязательства Компании и Пользователя</p>
            <p className={styles.privacy__text}>7.1. Пользователь обязан:</p>
            <p className={styles.privacy__text}>7.1.1. предоставлять Компании достоверную персональную информацию Пользователя, необходимую для использования Сервисов;</p>
            <p className={styles.privacy__text}>7.1.2. уведомлять Компанию об изменении своих персональных данных в срок не более 3 рабочих дней с даты их изменения.</p>
            <p className={styles.privacy__text}>7.2. Компания обязана обеспечивать соответствие процессов обработки персональной информации Пользователя требованиям закона.</p>
            <p className={styles.privacy__list_name}>8. Обращения и запросы Пользователей и уполномоченного органа</p>
            <p className={styles.privacy__text}>8.1. Компания отвечает на запросы или обращения Пользователей или их законных представителей, или на запросы от государственных надзорных органов относительно обработки персональной информации в порядке и сроки, установленные локальными актами Компании и требованиями применимого законодательства.</p>
            <p className={styles.privacy__text}>8.1.1. В случае получения запроса Пользователя о наличии персональной информации Пользователя Компания обязуется ответить на такой запрос, а также предоставить Пользователю возможность ознакомления с его персональной информацией в течение 10 рабочих дней с даты получения запроса. Срок запроса может быть продлен на 5 рабочих дней при наличии мотивированного запроса Компании.</p>
            <p className={styles.privacy__text}>8.1.2. В случае получения обращения Пользователя или уполномоченного органа, касающихся неправомерной обработки персональной информации или обработки неточной персональной информации, Компания обязуется осуществить блокирование соответствующих персональной информации с момента получения такого запроса на период проверки.</p>
            <p className={styles.privacy__text}>8.1.3. В случае подтверждения факта неточности персональной информации Компания обязуется уточнить соответствующую персональную информацию в течение 7 рабочих дней снять блокирование персональной информации.</p>
            <p className={styles.privacy__text}>8.1.4. В случае подтверждения факта неправомерной обработки персональной информации Компания обязуется в срок, не превышающий 3 рабочих дней прекратить неправомерную обработку персональной информации (уничтожить соответствующую информацию или обеспечить правомерность ее обработки), а также, если факт неправомерной обработки был выявлен в связи с обращением Пользователя или уполномоченного органа, уведомить о предпринятых мерах соответствующего Пользователя или уполномоченный орган.</p>
            <p className={styles.privacy__text}>8.2. Обращение или запрос Пользователя или уполномоченного органа могут быть направлены по адресу Компании.</p>
            <p className={styles.privacy__text}>8.3. Обращение или запрос Пользователя должно содержать:</p>
            <ul>
                <li className={styles.privacy__list}>
                    <p className={`${styles.privacy__text} ${styles.privacy__text__list}`}>номер основного документа, удостоверяющего личность Пользователя или его представителя;</p>
                </li>
                <li className={styles.privacy__list}>
                    <p className={`${styles.privacy__text} ${styles.privacy__text__list}`}>сведения о дате выдачи указанного документа и выдавшем его органе;</p>
                </li>
                <li className={styles.privacy__list}>
                    <p className={`${styles.privacy__text} ${styles.privacy__text__list}`}>одпись Пользователя или его представителя.</p>
                </li>
            </ul>
            <p className={styles.privacy__text}>Запрос уполномоченного органа должен:</p>
            <ul>
                <li className={styles.privacy__list}>
                    <p className={`${styles.privacy__text} ${styles.privacy__text__list}`}>содержать номер и дату отправления;</p>
                </li>
                <li className={styles.privacy__list}>
                    <p className={`${styles.privacy__text} ${styles.privacy__text__list}`}>быть напечатан на фирменном бланке надзорного органа;</p>
                </li>
                <li className={styles.privacy__list}>
                    <p className={`${styles.privacy__text} ${styles.privacy__text__list}`}>быть завизированным руководителем или заместителем руководителя надзорного органа.</p>
                </li>
            </ul>
            <p className={styles.privacy__text}>8.5. Пользователь вправе обратиться повторно в Компанию или направить повторный запрос в целях получения информации, касающейся обработки его персональной информации, а также в целях ознакомления с обрабатываемой персональной информацией ранее, чем через 30 дней после первоначального обращения или запроса, только в случае если такая информация или обрабатываемая персональная информация не были предоставлены ему для ознакомления в полном объеме по результатам рассмотрения первоначального обращения. Повторный запрос наряду со сведениями должен содержать обоснование направления повторного запроса.</p>
            <p className={styles.privacy__text}>8.6. Компания вправе отказать Пользователю в выполнении повторного запроса, не соответствующего условиям, описанным в п. 8.3, 8.5.</p>
        </div>
    )
}

export default Privacy;